[database]
DriverName=ORACLE

PARAM_SERVER NAME=CTXDEV
PARAM_USER NAME=CONTRAXX
PASSWORD=2B5E42F0A28132CA

PARAM_NET PROTOCOL=TNS
PARAM_OPEN MODE=READ/WRITE
PARAM_SCHEMA CACHE SIZE=8
PARAM_LANGDRIVER=
PARAM_SQLQRYMODE=
PARAM_SQLPASSTHRU MODE=SHARED AUTOCOMMIT
PARAM_SCHEMA CACHE TIME=-1
PARAM_MAX ROWS=-1
PARAM_BATCH COUNT=200
PARAM_ENABLE SCHEMA CACHE=FALSE
PARAM_SCHEMA CACHE DIR=
PARAM_ENABLE BCD=FALSE
PARAM_ENABLE INTEGERS=FALSE
PARAM_LIST SYNONYMS=NONE
PARAM_ROWSET SIZE=20
PARAM_BLOBS TO CACHE=-1
PARAM_BLOB SIZE=1000
; Object mode must be false for Oracle < 8
PARAM_OBJECT MODE=FALSE

[ConTraxx]
Normalize=Y
;SplashImage=d:\Contraxx\logo.jpg

[Sentry]
Interval=30
Logging=Y
LogSql=N
LogFile=G:\Contraxx\TEST2\sentrylog.txt
VerboseLog=N
Notifications=Y
DashboardGeneration=Y
DashboardDailyGen=7:00am


