<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46832c4ff7154814b9e80b525a380d0b" Name="Diagram1" >
        <EntityTypeShape EntityType="MapTest.GoogleMT" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="MapTest.MapTestDetail" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="MapTest.DistanceResult" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="MapTest.MapTestAddress" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MapTest.MapTestDetailMapTestAddress" />
        <AssociationConnector Association="MapTest.MapTestAddressGoogleMT" />
        <EntityTypeShape EntityType="MapTest.OpenStreetMT" Width="1.5" PointX="2.375" PointY="3.25" />
        <AssociationConnector Association="MapTest.MapTestAddressOpenStreetMT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>