<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4112014734404c9281d73071594661" Name="Diagram1" >
        <EntityTypeShape EntityType="ResultModel.TestItem" Width="1.875" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="ResultModel.DistanceResult" Width="3" PointX="7.625" PointY="2.25" />
        <EntityTypeShape EntityType="ResultModel.Vendor" Width="2.125" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="ResultModel.VendorTestResult" Width="2.5" PointX="3.875" PointY="2" />
        <AssociationConnector Association="ResultModel.TestItemVendorTestResult" />
        <AssociationConnector Association="ResultModel.VendorVendorTestResult" />
        <AssociationConnector Association="ResultModel.FirstVendorTestResult" />
        <AssociationConnector Association="ResultModel.SecondVendorTestResult" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>