<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4112014734404c9281d73071594661" Name="Diagram1" >
        <EntityTypeShape EntityType="ResultModel.TestItem" Width="1.5" PointX="3.125" PointY="1.25" />
        <EntityTypeShape EntityType="ResultModel.GoogleResult" Width="1.5" PointX="1.625" PointY="4.25" />
        <EntityTypeShape EntityType="ResultModel.OpenStreetResult" Width="1.5" PointX="3.625" PointY="4.25" />
        <EntityTypeShape EntityType="ResultModel.BingResult" Width="1.5" PointX="5.5" PointY="4.25" />
        <EntityTypeShape EntityType="ResultModel.TestResult" Width="2" PointX="8.875" PointY="3.875" />
        <AssociationConnector Association="ResultModel.TestItemGoogleResult" />
        <AssociationConnector Association="ResultModel.TestItemOpenStreetResult" />
        <AssociationConnector Association="ResultModel.TestItemBingResult" />
        <EntityTypeShape EntityType="ResultModel.Vendors" Width="2.125" PointX="8.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>