<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a82100c57340ec88dc68abbbf5dfbc" Name="Diagram1" >
        <EntityTypeShape EntityType="WebServiceDataModel.RemoteWebService" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceDataModel.Method" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="WebServiceDataModel.RemoteWebServiceMethod" />
        <EntityTypeShape EntityType="WebServiceDataModel.Param" Width="1.5" PointX="5.75" PointY="1.75" />
        <AssociationConnector Association="WebServiceDataModel.MethodParam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>